<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <script defer src="assets/js/jquery-3.4.1.min.js"></script>
    <script defer src="assets/js/all.min.js"></script>
    <script defer src="assets/js/App.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</head>
<body class="light">
    <div class="container-row">
    <div class="container-2 height150 hover-red">
        container-2
    </div>
    <div class="container-4 height150 hover-grey">
        container-4
    </div>
    <div class="container-3 height150 hover-red">
        container-3
    </div>
    <div class="container-1 height150 hover-grey">
        container-1
    </div>
    <div class="container-2 height150 hover-red">
        container-2
    </div>
</div>

</body>
</html>